address=/acint.net/0.0.0.0
address=/addfreestats.com/0.0.0.0
address=/adserverpub.com/0.0.0.0
address=/afsanalytics.com/0.0.0.0
address=/autopartswarehouse.com/0.0.0.0
address=/bloomingdales.com/0.0.0.0
address=/clustrmaps.com/0.0.0.0
address=/cqcounter.com/0.0.0.0
address=/doubleclick.com/0.0.0.0
address=/doubleclick.net/0.0.0.0
address=/effectivemeasure.net/0.0.0.0
address=/game-advertising-online.com/0.0.0.0
address=/hitslink.com/0.0.0.0
address=/iwon.com/0.0.0.0
address=/macys.com/0.0.0.0
address=/mousestats.com/0.0.0.0
address=/mpnrs.com/0.0.0.0
address=/multipops.com/0.0.0.0
address=/nationalgeographic.com/0.0.0.0
address=/pollg.com/0.0.0.0
address=/sedoparking.com/0.0.0.0
address=/sellhealth.com/0.0.0.0
address=/sexinyourcity.com/0.0.0.0
address=/smartadserver.com/0.0.0.0
address=/survey-poll.com/0.0.0.0
address=/tec-tec-boom.com/0.0.0.0
address=/webhostingtalk.com/0.0.0.0
address=/yidsense.com/0.0.0.0
