address=/ad.intl.xiaomi.com/0.0.0.0
address=/ads.facebook.com/0.0.0.0
address=/advertising-api-eu.amazon.com/0.0.0.0
address=/advertising.twitter.com/0.0.0.0
address=/affiliationjs.s3.amazonaws.com/0.0.0.0
address=/amazonclix.com/0.0.0.0
address=/analyticsengine.s3.amazonaws.com/0.0.0.0
address=/api.ad.xiaomi.com/0.0.0.0
address=/api.bugsnag.com/0.0.0.0
address=/app.bugsnag.com/0.0.0.0
address=/app.getsentry.com/0.0.0.0
address=/browser.sentry-cdn.com/0.0.0.0
address=/business.samsungusa.com/0.0.0.0
address=/cdn.segment.io/0.0.0.0
address=/cr-eec.etp-prod.com/0.0.0.0
address=/global.adserver.yahoo.com/0.0.0.0
address=/globalapi.ad.xiaomi.com/0.0.0.0
address=/metrics1.data.hicloud.com/0.0.0.0
address=/metrics2.data.hicloud.com/0.0.0.0
address=/metrics5.data.hicloud.com /0.0.0.0
address=/metrics.data.hicloud.com/0.0.0.0
address=/mistat.india.xiaomi.com/0.0.0.0
address=/mistat.intl.xiaomi.com/0.0.0.0
address=/mistat.rus.xiaomi.com/0.0.0.0
address=/notify.bugsnag.com/0.0.0.0
address=/pagead2.googleadservices.com/0.0.0.0
address=/pagead2.googlesyndication.com/0.0.0.0
address=/redfastlabs.com/0.0.0.0
address=/sdkconfig.ad.xiaomi.com/0.0.0.0
address=/sessions.bugsnag.com/0.0.0.0
address=/widgets.pinterest.com/0.0.0.0
